Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	18.10%	18.70%	23.71%	25.91%	26.23%	27.60%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	18.10%	18.70%	23.71%	25.91%	26.23%	27.60%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	18.10%	18.70%	23.71%	25.91%	26.23%	27.60%
Institutions
Mutual Funds / UTI	15.81%	15.35%	13.91%	9.99%	9.90%	8.67%
Insurance Companies	1.98%	2.14%	1.94%	1.67%	1.13%	1.08%
FI/Bank	0.10%	0.10%	0.10%	0.06%	0.10%	0.10%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	48.24%	49.62%	47.19%	49.95%	50.26%	49.90%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	48.24%	49.62%	47.19%	49.95%	50.26%	49.90%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	5.36%	3.65%	3.58%	3.59%	3.56%	3.56%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	5.20%	3.50%	3.50%	3.53%	3.55%	3.57%
Total Institutions	71.49%	70.86%	66.72%	65.26%	64.95%	63.31%
Non-Institutions
Bodies Corporate	3.76%	3.77%	3.38%	2.76%	2.62%	2.54%
NRIs/OCBs	0.22%	0.21%	0.19%	0.18%	0.18%	0.18%
Individuals	5.07%	5.10%	5.06%	4.95%	5.24%	5.52%
Up to 1 lacs	3.66%	3.62%	3.64%	3.59%	3.74%	3.87%
More than 1 lacs	1.41%	1.48%	1.42%	1.36%	1.50%	1.65%
Other Non-Institutions	1.33%	1.34%	0.92%	0.90%	0.79%	0.85%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.93%	0.83%	0.74%	0.65%	0.65%	0.62%
Hindu Undivided Families	0.05%	0.05%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.02%	0.03%	0.03%	0.02%	0.02%	0.03%
Total Non-Institutions	10.38%	10.42%	9.55%	8.79%	8.83%	9.09%
Total Public	81.88%	81.28%	76.29%	74.05%	73.77%	72.40%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.02%	0.00%	0.02%	0.04%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.02%	0.00%	0.00%	0.04%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%