Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	82.26%	82.26%	82.28%	82.28%	82.28%	82.28%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	82.26%	82.26%	82.28%	82.28%	82.28%	82.28%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	82.26%	82.26%	82.28%	82.28%	82.28%	82.28%
Institutions
Mutual Funds / UTI	1.94%	2.41%	2.91%	2.84%	3.17%	1.43%
Insurance Companies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FI/Bank	0.22%	0.31%	0.30%	0.30%	0.32%	0.37%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	6.27%	5.56%	5.10%	12.75%	5.24%	2.31%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	6.27%	5.56%	5.10%	5.45%	5.24%	2.31%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	7.30%	0.00%	0.00%
Other Institutions	7.31%	7.29%	7.31%	0.01%	7.31%	7.30%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	7.30%	7.30%	7.30%	0.00%	7.30%	7.30%
Total Institutions	15.74%	15.57%	15.62%	15.90%	16.04%	11.41%
Non-Institutions
Bodies Corporate	0.27%	0.27%	0.24%	0.34%	0.47%	0.59%
NRIs/OCBs	0.10%	0.09%	0.09%	0.08%	0.05%	0.00%
Individuals	1.57%	1.69%	1.66%	1.26%	1.03%	1.89%
Up to 1 lacs	1.17%	1.27%	1.24%	1.00%	0.81%	1.49%
More than 1 lacs	0.40%	0.42%	0.42%	0.26%	0.22%	0.40%
Other Non-Institutions	0.06%	0.11%	0.11%	0.14%	0.13%	3.83%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.00%	0.00%	0.00%	0.00%	0.01%	0.04%
Hindu Undivided Families	0.04%	0.05%	0.05%	0.04%	0.05%	0.11%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.01%	0.03%	0.10%	0.06%	0.00%
Total Non-Institutions	2.00%	2.16%	2.10%	1.82%	1.68%	6.31%
Total Public	17.74%	17.74%	17.72%	17.72%	17.72%	17.72%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%