Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	50.66%	50.66%	50.66%	50.66%	50.70%	50.70%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	50.65%	50.65%	50.65%	50.65%	50.70%	50.70%
Total Promoter	50.66%	50.66%	50.66%	50.66%	50.70%	50.70%
Institutions
Mutual Funds / UTI	5.17%	4.65%	5.79%	5.96%	5.48%	5.97%
Insurance Companies	7.43%	7.09%	6.58%	6.47%	6.34%	6.15%
FI/Bank	0.21%	0.16%	0.11%	0.14%	0.19%	0.23%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	15.70%	15.75%	16.28%	16.29%	17.26%	17.05%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	15.70%	15.75%	16.28%	16.29%	17.26%	17.05%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.30%	0.47%	0.45%	0.44%	0.27%	0.28%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.01%	0.01%	0.02%	0.02%	0.02%	0.02%
Total Institutions	28.81%	28.12%	29.21%	29.30%	29.54%	29.68%
Non-Institutions
Bodies Corporate	2.18%	2.19%	2.28%	2.29%	2.52%	2.36%
NRIs/OCBs	1.39%	1.36%	1.35%	1.31%	1.28%	1.22%
Individuals	15.61%	15.42%	15.47%	15.43%	15.10%	15.06%
Up to 1 lacs	13.71%	13.55%	13.89%	13.98%	13.53%	13.49%
More than 1 lacs	1.90%	1.87%	1.58%	1.45%	1.57%	1.57%
Other Non-Institutions	1.35%	2.25%	1.03%	1.01%	0.86%	0.98%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.83%	0.77%	0.66%	0.52%	0.48%	0.49%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.14%	0.14%	0.15%	0.13%	0.13%	0.13%
Total Non-Institutions	20.53%	21.22%	20.13%	20.04%	19.76%	19.62%
Total Public	49.34%	49.34%	49.34%	49.34%	49.30%	49.30%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%