Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions
Mutual Funds / UTI	24.03%	22.44%	21.03%	20.06%	18.52%	16.23%
Insurance Companies	0.00%	0.05%	0.08%	0.14%	0.26%	0.00%
FI/Bank	3.71%	3.77%	3.80%	3.74%	3.76%	4.06%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	24.19%	24.36%	25.63%	27.31%	28.54%	30.38%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%
Foreign Portfolio Investors	24.19%	24.36%	25.63%	27.31%	28.25%	30.38%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.54%	0.47%	0.27%	0.52%	0.20%	0.13%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%
Total Institutions	52.47%	51.09%	50.81%	51.77%	51.28%	50.80%
Non-Institutions
Bodies Corporate	7.58%	8.15%	8.15%	7.07%	0.00%	6.76%
NRIs/OCBs	0.96%	1.01%	1.00%	0.94%	0.00%	0.92%
Individuals	38.67%	39.40%	39.64%	39.92%	40.34%	40.62%
Up to 1 lacs	24.33%	24.93%	25.12%	25.39%	26.00%	26.19%
More than 1 lacs	14.34%	14.47%	14.52%	14.53%	14.34%	14.43%
Other Non-Institutions	0.32%	0.35%	0.40%	0.30%	8.38%	0.90%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.02%	0.02%	0.02%	0.02%	0.00%	0.46%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.25%	0.26%	0.25%	0.24%	8.38%	0.24%
Total Non-Institutions	47.53%	48.91%	49.19%	48.23%	48.72%	49.20%
Total Public	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%