Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.79%	0.79%	0.79%	0.79%	0.79%	0.80%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.79%	0.79%	0.79%	0.79%	0.79%	0.80%
Foreign Promoters	14.12%	14.13%	14.14%	14.15%	14.17%	14.20%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	14.12%	14.13%	14.14%	14.15%	14.17%	14.20%
Total Promoter	14.91%	14.93%	14.94%	14.94%	14.97%	15.00%
Institutions
Mutual Funds / UTI	20.08%	17.48%	17.05%	15.66%	16.48%	18.20%
Insurance Companies	0.76%	0.95%	1.69%	1.47%	2.02%	2.22%
FI/Bank	0.30%	0.27%	0.28%	0.52%	0.72%	0.73%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	24.49%	25.97%	23.64%	24.24%	22.13%	21.34%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	24.49%	25.97%	23.64%	24.24%	22.13%	21.34%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	6.26%	6.41%	6.35%	6.84%	6.84%	3.79%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	51.89%	51.08%	49.01%	48.73%	48.19%	46.28%
Non-Institutions
Bodies Corporate	6.02%	6.42%	7.39%	7.14%	6.87%	6.99%
NRIs/OCBs	1.57%	1.56%	1.63%	1.64%	1.69%	1.74%
Individuals	23.16%	23.60%	24.49%	24.76%	25.78%	28.00%
Up to 1 lacs	18.81%	19.13%	20.08%	20.33%	21.15%	23.22%
More than 1 lacs	4.35%	4.47%	4.41%	4.43%	4.63%	4.78%
Other Non-Institutions	2.45%	2.42%	2.54%	2.79%	2.50%	1.99%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.03%	0.01%	0.01%	0.01%	0.01%	0.02%
Hindu Undivided Families	0.61%	0.61%	0.68%	0.70%	0.75%	0.24%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.54%	0.54%	0.76%	0.76%	0.65%	0.52%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Non-Institutions	33.20%	34.00%	36.05%	36.33%	36.84%	38.72%
Total Public	85.09%	85.07%	85.06%	85.06%	85.03%	85.00%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%