Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions
Mutual Funds / UTI	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Insurance Companies	2.04%	2.05%	2.62%	3.16%	3.74%	3.74%
FI/Bank	0.34%	0.25%	0.00%	0.13%	0.24%	0.15%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	10.89%	11.41%	12.06%	9.66%	12.47%	12.49%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	10.89%	11.41%	12.06%	9.66%	12.47%	12.49%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.00%	0.00%	0.01%	0.00%	0.00%	0.00%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	13.27%	13.71%	14.69%	12.95%	16.45%	16.38%
Non-Institutions
Bodies Corporate	10.09%	10.16%	12.77%	9.24%	8.46%	8.90%
NRIs/OCBs	19.32%	19.24%	19.05%	19.41%	19.29%	19.18%
Individuals	52.18%	51.15%	52.65%	52.75%	50.31%	49.95%
Up to 1 lacs	18.64%	18.90%	18.70%	19.13%	17.82%	17.80%
More than 1 lacs	33.54%	32.25%	33.95%	33.62%	32.49%	32.15%
Other Non-Institutions	5.14%	5.74%	0.84%	5.65%	5.49%	5.59%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.54%	0.54%	0.55%	0.35%	0.35%	0.59%
Total Non-Institutions	86.73%	86.29%	85.31%	87.05%	83.55%	83.62%
Total Public	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%