Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions
Mutual Funds / UTI	21.44%	22.45%	22.83%	23.13%	23.20%	24.32%
Insurance Companies	4.25%	3.93%	4.05%	3.78%	4.19%	3.42%
FI/Bank	3.87%	2.94%	2.60%	2.63%	2.74%	2.48%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	37.46%	37.24%	37.34%	36.17%	37.36%	37.79%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	37.46%	37.24%	37.34%	36.17%	37.36%	37.79%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.95%	0.41%	0.46%	0.44%	0.62%	0.83%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	67.97%	66.97%	67.28%	66.15%	68.11%	68.84%
Non-Institutions
Bodies Corporate	2.59%	2.15%	2.06%	1.80%	0.00%	1.60%
NRIs/OCBs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals	25.89%	27.69%	27.75%	28.18%	26.62%	25.66%
Up to 1 lacs	15.62%	16.77%	16.75%	17.92%	16.92%	16.04%
More than 1 lacs	10.27%	10.92%	11.00%	10.26%	9.70%	9.62%
Other Non-Institutions	3.55%	3.19%	2.91%	3.87%	5.27%	3.90%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.38%	0.42%	0.54%	0.56%	0.00%	0.63%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	1.84%	1.80%	1.69%	2.18%	5.26%	2.18%
Total Non-Institutions	32.03%	33.03%	32.72%	33.85%	31.89%	31.16%
Total Public	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%