Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Aug 18	May 17
Promoter and Promoter Group
Indian Promoters	52.77%	52.77%	52.81%	52.83%	52.92%	59.99%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	59.99%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	52.77%	52.77%	52.81%	52.83%	52.92%	0.00%
Foreign Promoters	29.94%	29.94%	29.96%	29.97%	30.03%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	29.94%	29.94%	29.96%	29.97%	30.03%	0.00%
Total Promoter	82.71%	82.72%	82.77%	82.80%	82.94%	59.99%
Institutions
Mutual Funds / UTI	0.92%	0.92%	0.98%	1.04%	1.40%	0.00%
Insurance Companies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FI/Bank	0.14%	0.14%	0.11%	0.19%	0.40%	0.00%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	4.73%	4.17%	3.90%	3.75%	2.61%	0.00%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	4.73%	4.17%	3.90%	3.75%	2.61%	0.00%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	1.21%	1.15%	1.11%	0.68%	0.74%	0.00%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	7.00%	6.38%	6.10%	5.66%	5.15%	0.00%
Non-Institutions
Bodies Corporate	0.88%	0.77%	0.88%	1.30%	1.16%	40.00%
NRIs/OCBs	0.25%	0.24%	0.21%	0.17%	0.03%	0.00%
Individuals	8.31%	9.05%	9.32%	9.21%	10.47%	0.00%
Up to 1 lacs	5.37%	6.02%	6.16%	5.99%	6.53%	0.00%
More than 1 lacs	2.94%	3.03%	3.16%	3.22%	3.94%	0.00%
Other Non-Institutions	0.85%	0.84%	0.72%	0.85%	0.25%	0.01%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.01%	0.01%	0.01%	0.03%	0.06%	0.00%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.01%	0.00%	0.00%	0.00%	0.00%
Total Non-Institutions	10.29%	10.90%	11.13%	11.53%	11.91%	40.01%
Total Public	17.29%	17.28%	17.23%	17.20%	17.06%	40.01%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%