Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions
Mutual Funds / UTI	27.97%	27.92%	26.70%	24.90%	23.22%	22.66%
Insurance Companies	15.59%	15.95%	17.99%	17.83%	17.75%	17.72%
FI/Bank	0.02%	0.02%	0.02%	0.02%	0.04%	0.06%
Govt	0.40%	0.33%	0.31%	0.26%	0.26%	0.22%
FIIs	43.23%	43.05%	42.71%	45.28%	46.89%	48.10%
Foreign Institutional Investors	0.01%	0.01%	0.01%	0.01%	0.00%	0.01%
Foreign Portfolio Investors	43.20%	43.02%	42.68%	45.25%	46.87%	48.07%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.02%	0.02%	0.02%	0.02%	0.02%	0.02%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	1.36%	1.52%	1.35%	1.22%	1.20%	1.12%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.01%	0.00%
Total Institutions	88.57%	88.79%	89.08%	89.51%	89.36%	89.88%
Non-Institutions
Bodies Corporate	2.36%	2.41%	2.36%	2.13%	2.11%	2.08%
NRIs/OCBs	0.42%	0.42%	0.41%	0.39%	0.39%	0.39%
Individuals	7.49%	7.44%	7.41%	7.10%	7.22%	6.97%
Up to 1 lacs	6.06%	6.07%	6.14%	6.01%	6.14%	6.13%
More than 1 lacs	1.43%	1.37%	1.27%	1.09%	1.08%	0.84%
Other Non-Institutions	0.76%	0.94%	0.74%	0.87%	0.92%	0.68%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.11%	0.11%	0.09%	0.04%	0.05%	0.05%
Hindu Undivided Families	0.14%	0.14%	0.15%	0.14%	0.14%	0.14%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.12%	0.12%	0.15%	0.13%	0.11%	0.01%
Total Non-Institutions	11.03%	11.21%	10.92%	10.49%	10.64%	10.12%
Total Public	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%