Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	40.00%	40.00%	40.00%	56.16%	54.30%	52.80%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	40.00%	40.00%	40.00%	56.16%	54.30%	52.80%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	40.00%	40.00%	40.00%	56.16%	54.30%	52.80%
Institutions
Mutual Funds / UTI	2.94%	2.75%	2.72%	1.80%	3.09%	3.82%
Insurance Companies	0.70%	0.93%	0.96%	1.35%	1.38%	1.40%
FI/Bank	0.33%	0.34%	0.30%	0.58%	0.66%	0.30%
Govt	5.47%	5.47%	5.47%	7.68%	7.68%	7.68%
FIIs	13.75%	13.50%	13.43%	10.13%	10.27%	14.70%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	13.75%	13.50%	13.43%	10.13%	10.27%	14.70%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.01%	0.00%	14.58%	2.97%	3.29%	2.59%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	14.59%	2.97%	3.28%	2.60%
Total Institutions	23.20%	22.99%	37.46%	24.51%	26.37%	30.49%
Non-Institutions
Bodies Corporate	2.77%	3.22%	0.00%	0.00%	0.00%	0.00%
NRIs/OCBs	1.47%	1.39%	1.30%	0.98%	0.87%	0.54%
Individuals	20.86%	20.69%	20.95%	17.92%	16.97%	15.37%
Up to 1 lacs	10.83%	10.34%	10.68%	11.18%	10.75%	10.01%
More than 1 lacs	10.03%	10.35%	10.27%	6.74%	6.22%	5.36%
Other Non-Institutions	11.70%	11.71%	0.29%	0.44%	1.49%	0.79%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.13%	0.13%	0.15%	0.18%	0.19%	0.33%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.08%	0.07%	0.03%	0.00%	0.00%	0.22%
Total Non-Institutions	36.80%	37.01%	22.54%	19.34%	19.33%	16.70%
Total Public	60.00%	60.00%	60.00%	43.84%	45.70%	47.20%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%