Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	16.78%	16.80%	16.79%	16.74%	16.77%	16.77%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	16.78%	16.80%	16.79%	16.74%	16.77%	16.77%
Total Promoter	16.78%	16.80%	16.79%	16.74%	16.77%	16.77%
Institutions
Mutual Funds / UTI	9.22%	8.31%	9.21%	9.44%	9.83%	10.47%
Insurance Companies	0.99%	0.85%	0.43%	0.37%	0.35%	0.34%
FI/Bank	0.35%	0.34%	0.15%	0.15%	0.14%	0.18%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	51.47%	53.53%	53.65%	52.20%	52.64%	52.06%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	51.47%	53.53%	53.65%	52.20%	52.64%	52.06%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.29%	0.25%	0.24%	0.25%	0.25%	0.18%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	62.32%	63.28%	63.68%	62.41%	63.21%	63.23%
Non-Institutions
Bodies Corporate	9.90%	9.23%	0.00%	0.00%	10.16%	10.23%
NRIs/OCBs	0.83%	0.86%	1.01%	1.00%	1.00%	0.83%
Individuals	7.56%	7.24%	7.11%	6.83%	6.86%	7.04%
Up to 1 lacs	5.92%	5.65%	5.66%	5.51%	5.42%	5.46%
More than 1 lacs	1.64%	1.59%	1.45%	1.32%	1.44%	1.58%
Other Non-Institutions	2.60%	2.59%	11.41%	13.02%	2.00%	1.90%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	1.48%	1.34%	1.17%	1.02%	0.98%	0.93%
Hindu Undivided Families	0.14%	0.13%	0.13%	0.12%	0.12%	0.12%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.22%	0.22%	9.50%	10.79%	0.20%	0.18%
Total Non-Institutions	20.89%	19.92%	19.53%	20.85%	20.02%	20.00%
Total Public	83.22%	83.20%	83.21%	83.26%	83.23%	83.23%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%