Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	59.23%	59.23%	59.23%	59.23%	59.23%	59.23%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	59.23%	59.23%	59.23%	59.23%	59.23%	59.23%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	59.23%	59.23%	59.23%	59.23%	59.23%	59.23%
Institutions
Mutual Funds / UTI	4.94%	5.13%	4.97%	5.36%	5.55%	5.37%
Insurance Companies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FI/Bank	2.82%	2.81%	2.79%	2.80%	2.80%	2.80%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	15.51%	15.75%	15.57%	16.17%	15.95%	15.99%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	15.51%	15.75%	15.57%	16.17%	15.95%	15.99%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.01%	0.00%	0.00%	0.00%	0.00%	0.00%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	23.28%	23.68%	23.32%	24.33%	24.30%	24.15%
Non-Institutions
Bodies Corporate	1.37%	1.17%	2.49%	2.48%	0.00%	2.94%
NRIs/OCBs	1.12%	1.09%	0.98%	0.89%	0.00%	0.61%
Individuals	14.57%	14.27%	13.63%	12.47%	12.43%	12.05%
Up to 1 lacs	13.52%	13.18%	12.97%	12.00%	12.07%	11.72%
More than 1 lacs	1.05%	1.09%	0.66%	0.47%	0.36%	0.33%
Other Non-Institutions	0.43%	0.56%	0.35%	0.60%	4.04%	1.02%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.02%	0.02%	0.02%	0.02%	0.00%	0.07%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.32%	0.24%	0.20%	0.15%	3.96%	0.75%
Total Non-Institutions	17.49%	17.09%	17.45%	16.44%	16.47%	16.62%
Total Public	40.77%	40.77%	40.77%	40.77%	40.77%	40.77%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%