Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions
Mutual Funds / UTI	6.22%	9.22%	8.55%	7.33%	8.39%	6.34%
Insurance Companies	5.64%	5.73%	5.90%	5.90%	5.90%	5.90%
FI/Bank	0.48%	0.46%	0.44%	0.46%	0.39%	0.54%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	15.37%	14.57%	12.74%	12.57%	12.29%	14.74%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	15.37%	14.57%	12.74%	12.57%	12.29%	14.74%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.40%	0.55%	0.44%	0.44%	0.00%	0.01%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	28.11%	30.53%	28.07%	26.70%	26.97%	27.53%
Non-Institutions
Bodies Corporate	7.68%	8.08%	7.01%	7.66%	7.53%	7.89%
NRIs/OCBs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals	61.81%	60.03%	63.64%	64.17%	64.00%	62.94%
Up to 1 lacs	37.76%	36.70%	38.60%	39.15%	38.82%	37.88%
More than 1 lacs	24.05%	23.33%	25.04%	25.02%	25.18%	25.06%
Other Non-Institutions	2.40%	1.36%	1.28%	1.47%	1.50%	1.64%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.01%	0.02%	0.09%	0.09%	0.07%	0.04%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.03%	0.03%	0.03%	0.03%	0.03%	0.03%
Others	0.23%	0.23%	0.24%	0.24%	0.19%	0.18%
Total Non-Institutions	71.89%	69.47%	71.93%	73.30%	73.03%	72.47%
Total Public	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%