Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	2.10%	2.08%	2.11%	2.10%	2.08%	2.08%
Individuals / Hindu Undivided Family	2.10%	2.08%	2.11%	2.10%	2.08%	2.08%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	2.10%	2.08%	2.11%	2.10%	2.08%	2.08%
Institutions
Mutual Funds / UTI	18.29%	18.59%	18.36%	15.51%	14.91%	15.20%
Insurance Companies	3.79%	3.92%	4.19%	4.61%	4.60%	4.52%
FI/Bank	0.36%	0.20%	0.12%	0.12%	0.11%	0.14%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	19.38%	18.12%	17.38%	17.94%	19.67%	19.57%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	19.34%	18.10%	17.35%	17.91%	19.67%	19.53%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.04%	0.02%	0.03%	0.03%	0.00%	0.04%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	1.03%	0.97%	0.82%	0.81%	0.81%	0.75%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.04%	0.00%
Total Institutions	42.85%	41.80%	40.87%	38.99%	40.10%	40.18%
Non-Institutions
Bodies Corporate	4.15%	3.70%	3.73%	4.52%	4.53%	5.18%
NRIs/OCBs	1.07%	1.10%	1.17%	1.68%	1.60%	1.48%
Individuals	48.08%	49.28%	50.27%	50.55%	49.83%	49.20%
Up to 1 lacs	27.69%	28.31%	28.61%	29.43%	29.82%	30.04%
More than 1 lacs	20.39%	20.97%	21.66%	21.12%	20.01%	19.16%
Other Non-Institutions	1.76%	2.03%	1.85%	2.16%	1.86%	1.87%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.00%	0.04%	0.04%	0.09%	0.05%	0.05%
Hindu Undivided Families	1.37%	1.39%	1.38%	1.36%	1.34%	1.31%
Shares in transit	0.04%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.02%	0.02%	0.02%	0.02%	0.06%	0.00%
Others	0.07%	0.09%	0.09%	0.09%	0.04%	0.04%
Total Non-Institutions	55.06%	56.11%	57.02%	58.91%	57.82%	57.73%
Total Public	97.90%	97.92%	97.89%	97.90%	97.92%	97.92%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%