Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	29.98%	29.99%	30.01%	30.02%	30.03%	30.04%
Individuals / Hindu Undivided Family	29.95%	29.96%	29.98%	29.99%	30.00%	30.01%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.03%	0.03%	0.03%	0.03%	0.03%	0.03%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	29.98%	29.99%	30.01%	30.02%	30.03%	30.04%
Institutions
Mutual Funds / UTI	8.44%	8.39%	7.09%	6.90%	6.85%	7.08%
Insurance Companies	2.97%	2.74%	2.16%	1.51%	1.60%	1.58%
FI/Bank	0.13%	0.18%	0.22%	0.21%	0.19%	0.20%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	40.52%	40.27%	39.36%	39.44%	39.93%	39.56%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	40.52%	40.27%	39.36%	39.44%	39.93%	39.56%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.20%	0.20%	0.16%	0.17%	0.13%	0.12%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	52.26%	51.78%	48.99%	48.23%	48.70%	48.54%
Non-Institutions
Bodies Corporate	3.29%	3.35%	3.17%	3.17%	3.16%	3.12%
NRIs/OCBs	0.42%	0.43%	0.45%	0.44%	0.44%	0.37%
Individuals	9.36%	9.65%	9.68%	9.84%	9.49%	9.75%
Up to 1 lacs	4.40%	4.47%	4.44%	4.42%	4.32%	4.30%
More than 1 lacs	4.96%	5.18%	5.24%	5.42%	5.17%	5.45%
Other Non-Institutions	4.68%	4.80%	7.70%	8.30%	8.18%	8.18%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.71%	0.69%	0.67%	0.64%	0.56%	0.54%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	1.88%	1.88%	1.89%	1.89%	1.84%	1.85%
Total Non-Institutions	17.75%	18.23%	21.00%	21.75%	21.27%	21.42%
Total Public	70.02%	70.01%	69.99%	69.98%	69.97%	69.96%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%