Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	7.11%	7.11%	8.88%	8.80%	8.98%	8.99%
Individuals / Hindu Undivided Family	2.30%	2.30%	2.87%	2.79%	2.79%	2.81%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	4.81%	4.81%	6.01%	6.01%	6.19%	6.19%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	7.11%	7.11%	8.88%	8.80%	8.98%	8.99%
Institutions
Mutual Funds / UTI	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%
Insurance Companies	1.90%	0.19%	0.23%	0.23%	0.23%	0.23%
FI/Bank	1.07%	2.88%	3.29%	3.25%	3.22%	3.38%
Govt	0.00%	0.16%	0.20%	0.16%	0.16%	0.16%
FIIs	16.45%	16.56%	4.38%	5.09%	5.28%	6.64%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	16.45%	16.56%	4.38%	5.09%	5.28%	6.64%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.23%	0.23%	0.19%	0.11%	0.11%	0.00%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	19.65%	20.02%	8.29%	8.84%	9.00%	10.48%
Non-Institutions
Bodies Corporate	31.62%	0.00%	0.00%	0.00%	0.00%	0.00%
NRIs/OCBs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals	38.35%	36.04%	43.83%	43.64%	44.40%	46.49%
Up to 1 lacs	22.08%	20.66%	24.90%	25.20%	25.55%	26.12%
More than 1 lacs	16.27%	15.38%	18.93%	18.44%	18.85%	20.37%
Other Non-Institutions	3.27%	36.83%	39.00%	38.71%	37.62%	34.03%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Hindu Undivided Families	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	2.99%	36.74%	38.94%	38.65%	37.55%	33.94%
Total Non-Institutions	73.24%	72.87%	82.83%	82.35%	82.02%	80.52%
Total Public	92.89%	92.89%	91.12%	91.20%	91.02%	91.01%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%