Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions
Mutual Funds / UTI	20.52%	20.17%	20.03%	19.65%	16.44%	12.32%
Insurance Companies	0.45%	0.45%	0.45%	0.45%	0.46%	0.38%
FI/Bank	0.25%	0.25%	0.19%	0.25%	0.31%	0.38%
Govt	0.14%	0.15%	0.10%	0.00%	0.00%	0.03%
FIIs	22.13%	22.15%	15.92%	17.57%	17.84%	18.93%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	18.77%	18.79%	15.92%	14.19%	14.43%	15.51%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	3.36%	3.36%	0.00%	3.38%	3.41%	3.42%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.40%	0.40%	3.77%	0.32%	0.33%	0.46%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	3.37%	0.00%	0.00%	0.00%
Total Institutions	43.89%	43.57%	40.46%	38.24%	35.38%	32.50%
Non-Institutions
Bodies Corporate	6.93%	6.98%	7.28%	7.80%	7.55%	10.94%
NRIs/OCBs	21.24%	20.92%	22.01%	22.24%	1.83%	21.73%
Individuals	23.20%	23.55%	25.24%	27.04%	27.64%	29.11%
Up to 1 lacs	10.91%	10.76%	11.57%	12.14%	12.60%	13.43%
More than 1 lacs	12.29%	12.79%	13.67%	14.90%	15.04%	15.68%
Other Non-Institutions	4.74%	4.97%	5.01%	4.68%	27.60%	5.72%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.04%	0.02%	0.03%	0.03%	0.14%	0.14%
Hindu Undivided Families	0.52%	0.47%	0.73%	0.69%	0.72%	0.72%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.06%	0.05%	0.05%	0.03%	0.04%	0.01%
Total Non-Institutions	56.11%	56.42%	59.54%	61.76%	64.62%	67.50%
Total Public	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%