Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Individuals / Hindu Undivided Family	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions
Mutual Funds / UTI	4.67%	8.89%	8.61%	7.96%	10.18%	10.75%
Insurance Companies	3.45%	3.45%	3.45%	3.45%	3.45%	3.45%
FI/Bank	0.40%	0.69%	0.43%	0.50%	0.76%	0.84%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	23.20%	24.13%	25.73%	30.16%	32.33%	31.65%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	23.20%	24.13%	25.73%	30.16%	32.33%	31.65%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.10%	0.50%	0.55%	0.54%	0.55%	0.51%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	31.82%	37.66%	38.77%	42.61%	47.27%	47.20%
Non-Institutions
Bodies Corporate	6.66%	5.70%	5.88%	5.29%	5.13%	5.89%
NRIs/OCBs	8.75%	8.63%	7.96%	7.65%	7.36%	2.45%
Individuals	48.99%	45.46%	45.34%	41.76%	37.88%	37.53%
Up to 1 lacs	38.69%	36.49%	36.12%	32.82%	29.30%	28.88%
More than 1 lacs	10.30%	8.97%	9.22%	8.94%	8.58%	8.65%
Other Non-Institutions	3.78%	2.55%	2.05%	2.69%	2.36%	6.93%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.00%	0.00%	0.00%	0.03%	0.04%	0.04%
Hindu Undivided Families	1.46%	1.38%	1.32%	1.29%	1.19%	1.16%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.37%	0.38%	0.38%	0.38%	0.33%	5.26%
Total Non-Institutions	68.18%	62.34%	61.23%	57.39%	52.73%	52.80%
Total Public	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%