Shareholders - Holding %	Jun 19	Mar 19	Dec 18	Sep 18	Jun 18	Mar 18
Promoter and Promoter Group
Indian Promoters	19.78%	19.80%	19.82%	19.91%	19.98%	20.01%
Individuals / Hindu Undivided Family	11.88%	11.89%	11.90%	11.92%	11.95%	11.97%
Governent	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	7.90%	7.91%	7.92%	7.99%	8.03%	8.04%
Foreign Promoters	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
NRI/Foreign	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Bodies Corporate	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Institutions	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Promoter	19.78%	19.80%	19.82%	19.91%	19.98%	20.01%
Institutions
Mutual Funds / UTI	6.59%	9.54%	10.16%	10.55%	11.56%	10.29%
Insurance Companies	10.08%	11.10%	11.04%	12.04%	13.19%	14.19%
FI/Bank	0.32%	0.15%	0.18%	0.19%	0.24%	0.23%
Govt	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs	33.69%	40.33%	36.15%	39.50%	42.52%	42.62%
Foreign Institutional Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Portfolio Investors	33.69%	40.33%	36.15%	39.50%	42.52%	42.62%
Foreign Venture Capital Investors	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Financial Institutions / Banks	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Foreign Bodies DR	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Other Institutions	0.04%	0.19%	0.17%	0.17%	0.16%	0.08%
Venture Capital Funds	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
State Finance Corporation	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Institutions	50.72%	61.31%	57.70%	62.45%	67.67%	67.41%
Non-Institutions
Bodies Corporate	4.63%	2.53%	4.09%	3.33%	2.25%	2.21%
NRIs/OCBs	1.22%	0.89%	0.92%	0.62%	0.51%	0.52%
Individuals	20.46%	13.96%	16.27%	11.19%	8.83%	9.10%
Up to 1 lacs	18.72%	11.13%	13.45%	8.54%	6.27%	6.51%
More than 1 lacs	1.74%	2.83%	2.82%	2.65%	2.56%	2.59%
Other Non-Institutions	3.18%	1.51%	1.20%	2.50%	0.75%	0.75%
Foreign Collaborators	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Trusts	0.44%	0.48%	0.47%	0.42%	0.37%	0.27%
Hindu Undivided Families	0.50%	0.32%	0.44%	0.30%	0.21%	0.22%
Shares in transit	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Market Maker	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
ESOP/ESOS/ESPS	1.53%	0.00%	0.00%	0.00%	0.00%	0.00%
Societies	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Escrow Account	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.02%	0.01%	0.01%	0.00%	0.01%	0.00%
Total Non-Institutions	29.49%	18.89%	22.48%	17.64%	12.34%	12.58%
Total Public	80.22%	80.20%	80.18%	80.09%	80.02%	79.99%
Depository Receipts
ADRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
GDRs	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Others	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Total Depository Receipts	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Grand Total	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%